//------------------------------------------------------------------->>by : MeTuBe Plus

const Discord = require("discord.js");
const myid = ["755483047494942893"]; // هنا بتحط الايدى بتاع الحسابات اللى هيتحكم فى البوتات
const developers = ['755483047494942893'];// هنا بتحط الايدى بتاع الحسابات اللى هيتحكم  فى البوتات برده
const prefix = ['$'];
const cmd = require("node-cmd")
const client = new Discord.Client ();//by : MeTuBe
const client2 = new Discord.Client();//by : MeTuBe
const client3 = new Discord.Client();//by : MeTuBe
const client4 = new Discord.Client();//by : MeTuBe
const client5 = new Discord.Client();//by : MeTuBe
const client6 = new Discord.Client();//by : MeTuBe

//------------------------------------------------------------------->>by : MeTuBe Plus

client.login ("ODI0Mzg0MjU0ODA4ODE3Njk1.YGJp3A.jK6iQiIhXI2x-_BPtysT9V4vHJY") ;//by : MeTuBe
client2.login("ODI0Mzc5NTI0NzExODQxODAz.YFuiZg.m8zrzaShPo8_PWA_XXuWxO9T_l8");//by : MeTuBe
client3.login("ODI0NDU1MjQyNTY0NzYzNjYw.YFvoEw.-QkdP3pkxOWgkowZcFcRGmF0kxw");//by : MeTuBe
client4.login("ODI0ODM3MTI5MDI4MTA4MzE5.YF1LqQ.sGor-Ogn4HZxzAEcbv7CesJ_E5A");//by : MeTuBe
client5.login("ODI0OTk1OTI1MDA5MTA0OTU3.YF3feQ.0EimWN1ckylP882RbAg5-dB9Tyo");//by : MeTuBe
client6.login("ODI1MTMyMTU3ODkzNzM4NTE2.YF5gEg.q8-_wWfFuwBcT9BHpEKh8DjtNkA");//by : MeTuBe

//------------------------------------------------------------------->>by : MeTuBe Plus

client.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd1') {
message.channel.send('#daily')
  }
  if(message.content === 'c1'){
message.channel.send('#credits')
  }
  if(message.content === 'r1'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if(message.content ===  prefix+'u1'){
message.channel.send("metube")
  }  
  if (message.content === 'p1') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s1")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});

 //------------------------------------------------------------------->>by : MeTuBe Plus
 
client2.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd2') {
message.channel.send('#daily')
  }
  if(message.content === 'c2'){
message.channel.send('#credits')
  }
   if(message.content === 'r2'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if (message.content === 'p2') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s2")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});
 
 //------------------------------------------------------------------->>by : MeTuBe Plus
 
client3.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd3') {
message.channel.send('#daily')
  }
  if(message.content === 'c3'){
message.channel.send('#credits')
  }
  if(message.content === 'r3'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if (message.content === 'p3') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s3")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});
 
 //------------------------------------------------------------------->>by : MeTuBe Plus
 
client4.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd4') {
message.channel.send('#daily')
  }
  if(message.content === 'c4'){
message.channel.send('#credits')
  }
  if(message.content === 'r4'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if (message.content === 'p4') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s4")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});
 
 //------------------------------------------------------------------->>by : MeTuBe Plus
 
client5.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd5') {
message.channel.send('#daily')
  }
  if(message.content === 'c5'){
message.channel.send('#credits')
  }
  if(message.content === 'r5'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if (message.content === 'p5') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s5")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client6.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
  if (message.content === 'd6') {
message.channel.send('#daily')
  }
  if(message.content === 'c6'){
message.channel.send('#credits')
  }
  if(message.content === 'r6'){
message.channel.send("#rep "+"<@" + myid + ">")
  }
  if (message.content === 'p6') {
message.channel.send('#profile')
  }
  if(message.content.startsWith("s6")) {
    var text = message.content.split(' ').slice(1).join(' ');
     message.channel.send(text);
  }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client.on("ready", () => {
  console.log('Bot created by : metube plus')
})

client.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``1`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client2.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``2`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client3.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``3`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client4.on('message', message => {
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``4`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client5.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``5`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client6.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
    if(message.content === prefix+'number'){
        message.channel.send(" My Token Is ``6`` ")
    }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? **[ " ${x} " ]`)
          .then(m => {
            count++;
          })
          
        }
      }
});

client2.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? **[ " ${x} " ]`)
          .then(m => {
            count++;
          })
          
        }
      }
});

client3.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? ?? ??? **[ " ${x} " ]`)
          .then(m => {
            count++;
          })
          
        }
      }
});

client4.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? ?? ??? **[ " ${x} " ]`)
          .then(m => {
            count++;
          })
          
        }
      }
});
//by : MeTuBe
client5.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');//by : MeTuBe
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {//by : MeTuBe
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? ?? ??? **[ " ${x} " ]`)//by : MeTuBe
          .then(m => {
            count++;
          })//by : MeTuBe
          
        }
      }//by : MeTuBe
});

client6.on('message', message => {
var argresult = message.content.split(` `).slice(1).join(' ');
if (!developers.includes(message.author.id)) return;
if (message.content === prefix+'fast') {
      let count = 0;
      let ecount = 0;
      for(let x = 0; x < 30000; x++) {
        message.channel.send(`**??? ???? ??? ?? ??? **[ " ${x} " ]`)
          .then(m => {
            count++;
          })
          
        }
      }
});

//------------------------------------------------------------------->>by : MeTuBe Plus

client.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");
        let spaces = " ".repeat(10);//by : MeTuBe
        let last = "";
        let messages = 0;
 
        setInterval(() => {
            let str = "";
            let num = Math.floor(Math.random() * 10);//by : MeTuBe
            for(let i = 0; i < num; i++) {
                str += letters[Math.floor(Math.random() * letters.length)]; 
 
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;//by : MeTuBe
                        last = `${str} ${spaces.slice(str.length + 1)}`;
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;//by : MeTuBe
                        last = spaced;
                        return message.channel.send(spaced);
                    }
                }
            }
        }, 6000);
}
}); 

client2.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");
        let spaces = " ".repeat(10);
        let last = "";//by : MeTuBe
        let messages = 0;
 
        setInterval(() => {
            let str = "";
            let num = Math.floor(Math.random() * 10);
            for(let i = 0; i < num; i++) {
                str += letters[Math.floor(Math.random() * letters.length)]; 
 
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;
                        last = `${str} ${spaces.slice(str.length + 1)}`;//by : MeTuBe
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;
                        last = spaced;
                        return message.channel.send(spaced);
                    }//by : MeTuBe
                }
            }
        }, 6000);
}
}); 

client3.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");
        let spaces = " ".repeat(10);
        let last = "";
        let messages = 0;
 
        setInterval(() => {//by : MeTuBe
            let str = "";
            let num = Math.floor(Math.random() * 10);
            for(let i = 0; i < num; i++) {
                str += letters[Math.floor(Math.random() * letters.length)]; 
 //by : MeTuBe
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;
                        last = `${str} ${spaces.slice(str.length + 1)}`;
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;//by : MeTuBe
                        last = spaced;
                        return message.channel.send(spaced);
                    }
                }
            }
        }, 6000);
}
}); 

client4.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");
        let spaces = " ".repeat(10);//by : MeTuBe
        let last = "";
        let messages = 0;
 
        setInterval(() => {
            let str = "";
            let num = Math.floor(Math.random() * 10);
            for(let i = 0; i < num; i++) {//by : MeTuBe
                str += letters[Math.floor(Math.random() * letters.length)]; 
 
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;
                        last = `${str} ${spaces.slice(str.length + 1)}`;
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;
                        last = spaced;
                        return message.channel.send(spaced);//by : MeTuBe
                    }
                }
            }
        }, 6000);
}
}); 

client5.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");
        let spaces = " ".repeat(10);
        let last = "";
        let messages = 0;//by : MeTuBe
 
        setInterval(() => {
            let str = "";
            let num = Math.floor(Math.random() * 10);
            for(let i = 0; i < num; i++) {
                str += letters[Math.floor(Math.random() * letters.length)]; //by : MeTuBe
 
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;
                        last = `${str} ${spaces.slice(str.length + 1)}`;
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;
                        last = spaced;
                        return message.channel.send(spaced);
                    }
                }
            }
        }, 6000);
}
}); 

client6.on('message', message => {
if (message.content === prefix+'slow') {
        let letters = "AaBbCcDFfGgHh-MmNnOoP-pQqRrSsT-metube-YT-tUuVvWw-XxYyZz0123456789".split("");//by : MeTuBe
        let spaces = " ".repeat(10);
        let last = "";
        let messages = 0;
 
        setInterval(() => {
            let str = "";
            let num = Math.floor(Math.random() * 10);//by : MeTuBe
            for(let i = 0; i < num; i++) {
                str += letters[Math.floor(Math.random() * letters.length)]; 
 
                if(i === num - 1) {
                    if(last === "") {
                        messages += 1;//by : MeTuBe
                        last = `${str} ${spaces.slice(str.length + 1)}`;
                        return message.channel.send(`${str} ${spaces.slice(str.length + 1)}${messages}`);
                    } else {
                        messages += 1;
                        let spaced = `${str} ${spaces.slice(str.length + 1)}${messages}`;//by : MeTuBe
                        last = spaced;
                        return message.channel.send(spaced);
                    }
                }
            }
        }, 6000);
}//by : MeTuBe
}); 

//------------------------------------------------------------------->>by : MeTuBe Plus

const express = require("express");
const app = express();//by : MeTuBe

app.listen(() => console.log("Bot created by metube"));

app.use('/ping', (req, res) => {
  res.send(new Date());//by : MeTuBe
});


//dont forget sub
//------------------------------------------------------------------->>by : MeTuBe Plus
